net: {{cfg.gnatsd.net}}
port: {{cfg.gnatsd.port}}
http_port: {{cfg.gnatsd.http.port}}

# logging options
debug: {{cfg.gnatsd.logging.debug}}
trace: {{cfg.gnatsd.logging.trace}}
logtime: {{cfg.gnatsd.logging.log_time}}
log_file: "{{cfg.gnatsd.logging.file}}"

authorization {
  user: "{{cfg.gnatsd.auth.user}}"
  password: "{{cfg.gnatsd.auth.password}}"
  timeout:  {{cfg.gnatsd.auth.timeout}}
}

# pid file
pid_file: "{{cfg.gnatsd.pid_file}}"

# Some system overides
# max_connections
max_connections: {{cfg.gnatsd.max_connections}}

# max_subscriptions (per connection)
max_subscriptions: {{cfg.gnatsd.max_subscriptions}}

# maximum protocol control line
max_control_line: {{cfg.gnatsd.max_control_line}}

# maximum payload
max_payload: {{cfg.gnatsd.max_payload}}

# Duration the server can block on a socket write to a client.  Exceeding the
# deadline will designate a client as a slow consumer.
write_deadline: "{{cfg.gnatsd.write_deadline}}"
