# Full configuration example here: https://github.com/lmenezes/cerebro/blob/master/conf/application.conf
secret = "{{cfg.secret}}"
basePath = "/"
pidfile.path=/dev/null
rest.history.size = {{cfg.history_size}}
data.path = "{{pkg.svc_data_path}}/cerebro.db"
es = {
  gzip = {{cfg.elasticsearch.gzip}}
}
auth = {
}
hosts = [
]
