listeners.tcp.default = {{cfg.listeners.tcp.default}}
{{#if cfg.listeners.tcp.local ~}}
listeners.tcp.local = {{cfg.listeners.tcp.local}}
{{/if ~}}
loopback_users.guest = {{cfg.loopback_users.guest}}

default_vhost = {{cfg.default_vhost}}
default_user = {{cfg.default_user}}
default_pass = {{cfg.default_pass}}

default_permissions.configure = {{cfg.default_permissions.configure}}
default_permissions.read = {{cfg.default_permissions.read}}
default_permissions.write = {{cfg.default_permissions.write}}

{{#if cfg.management.enabled ~}}
management.listener.port = {{cfg.management.listener.port}}
management.listener.ip   = {{cfg.management.listener.ip}}
management.listener.ssl  = {{cfg.management.listener.ssl}}
management.rates_mode  = {{cfg.management.rates_mode}}
{{/if ~}}
