#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=201709130000014
wrapper.license.licensee=Sumo Logic Inc.
wrapper.license.group=
wrapper.license.dev_application=Collector
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2012-01-10
wrapper.license.upgrade_term.end_date=2019-01-10
wrapper.license.key.1=5cfd-8282-c789-a1b9
wrapper.license.key.2=f97f-2005-8680-57de
wrapper.license.key.3=5033-2362-5d97-e2a3
wrapper.license.key.4=556a-8a92-f921-2ff7
