# https://kafka.apache.org/documentation/#configuration
{{#if cfg.server.broker_id ~}}
broker.id={{cfg.server.broker_id}}
{{/if ~}}
delete.topic.enable={{cfg.server.delete_topic_enable}}

{{#with cfg.socket ~}}
{{#if listeners ~}}
listeners={{listeners}}
{{/if ~}}
{{#if advertised_listeners ~}}
advertised.listeners={{advertised_listeners}}
{{/if ~}}
num.network.threads={{num_network_threads}}
num.io.threads={{num_io_threads}}
socket.send.buffer.bytes={{socket_send_buffer_bytes}}
socket.receive.buffer.bytes={{socket_receive_buffer_bytes}}
socket.request.max.bytes={{socket_request_max_bytes}}
{{/with ~}}

{{#with cfg.log ~}}
log.dirs={{log_dirs}}
num.partitions={{num_partitions}}
num.recovery.threads.per.data.dir={{num_recovery_threads_per_data_dir}}
log.retention.hours={{retention.hours}}
log.segment.bytes={{retention.segment_bytes}}
log.retention.check.interval.ms={{retention.check_interval_ms}}
{{#if interval_messages ~}}
log.flush.interval.messages={{flush.interval_messages}}
{{/if ~}}
{{#if interval_ms ~}}
log.flush.interval.ms={{flush.interval_ms}}
{{/if ~}}
log.retention.hours={{retention.hours}}
{{#if bytes ~}}
log.retention.bytes={{retention.bytes}}
{{/if ~}}
log.segment.bytes={{retention.segment_bytes}}
log.retention.check.interval.ms={{retention.check_interval_ms}}
{{/with ~}}

zookeeper.connection.timeout.ms={{cfg.zookeeper.connection_timeout_ms}}
zookeeper.connect={{~#each bind.zookeeper.members}}{{sys.ip}}:{{cfg.port}}{{else}}{{cfg.zookeeper.host}}:{{cfg.zookeeper.port}}{{~/each}}

############################# Advanced #############################
{{#with cfg.advanced ~}}
auto.create.topics.enable={{auto_create_topics_enable}}
auto.leader.rebalance.enable={{auto_leader_rebalance_enable}}
background.threads={{background_threads}}
compression.type={{compression_type}}
leader.imbalance.check.interval.seconds={{leader_imbalance_check_interval_seconds}}
leader.imbalance.per.broker.percentage={{leader_imbalance_per_broker_percentage}}

log.flush.offset.checkpoint.interval.ms={{log_flush_offset_checkpoint_interval_ms}}
log.flush.scheduler.interval.ms={{log_flush_scheduler_interval_ms}}

{{#if log_retention_minutes ~}}
log.retention.minutes={{log_retention_minutes}}
{{/if ~}}
{{#if log_retention_ms ~}}
log.retention.ms={{log_retention_ms}}
{{/if ~}}

log.roll.hours={{log_roll_hours}}
{{#if log_roll_ms ~}}
log.roll.ms={{log_roll_ms}}
{{/if ~}}
log.jitter.hours={{log_jitter_hours}}
{{#if log_jitter_ms ~}}
log.jitter.ms={{log_jitter_ms}}
{{/if ~}}

log.segment.delete.delay.ms={{log_segment_delete_delay_ms}}
message.max.bytes={{message_max_bytes}}
min.insync.replicas={{min_insync_replicas}}
num.replica.fetchers={{num_replica_fetchers}}
offset.metadata.max.bytes={{offset_metadata_max_bytes}}
offsets.commit.required.acks={{offsets_commit_required_acks}}
offsets.commit.timeout.ms={{offsets_commit_timeout_ms}}
offsets.load.buffer.size={{offsets_load_buffer_size}}
offsets.retention.check.interval.ms={{offsets_retention_check_interval_ms}}
offsets.retention.minutes={{offsets_retention_minutes}}
offsets.topic.compression.codec={{offsets_topic_compression_codec}}
offsets.topic.num.partitions={{offsets_topic_num_partitions}}
offsets.topic.replication.factor={{offsets_topic_replication_factor}}
offsets.topic.segment.bytes={{offsets_topic_segment_bytes}}
{{/with ~}}
